{
  "name": "merng-social-media",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "node index",
    "start": "nodemon index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.12.1",
    "bcryptjs": "^2.4.3",
    "graphql": "^16.8.1",
    "graphql-subscriptions": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
